{
  "name": "mp4yt",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "dev:worker": "wrangler dev",
    "dev:full": "npx concurrently \"astro dev\" \"wrangler dev\"",
    "deploy": "npm run build && wrangler deploy",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.4",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "tailwindcss": "^4.3.1",
    "wrangler": "^4.113.0"
  },
  "overrides": {
    "sharp": "^0.35.0"
  }
}
