{
  "name": "mp4yt — YouTube Video Downloader",
  "short_name": "mp4yt",
  "description": "Free YouTube video downloader. Download videos as MP4 or MP3 from YouTube, Instagram, TikTok and 1000+ platforms.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone"
}